<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController" customModule="CafeSearch" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="6oT-wp-lfV" id="BuW-yH-qi7"/>
                <outlet property="messageLabel" destination="oLW-Db-sbb" id="2sm-Q0-qm1"/>
                <outlet property="titleLabel" destination="IGL-Ag-imp" id="SpF-tj-MAU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-wp-lfV">
                    <rect key="frame" x="47.666666666666657" y="278.33333333333331" width="280" height="255.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找不到Google Maps App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Ag-imp">
                            <rect key="frame" x="0.0" y="12.666666666666686" width="280" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6si-H7-qGk" customClass="CornerButton" customModule="CafeSearch" customModuleProvider="target">
                            <rect key="frame" x="28" y="153.33333333333337" width="224" height="32"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                            <state key="normal" title="下載Google Maps">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="downloadAPPAction:" destination="-1" eventType="touchUpInside" id="ya6-4C-cub"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-Uz-7Ge" customClass="CornerButton" customModule="CafeSearch" customModuleProvider="target">
                            <rect key="frame" x="28" y="204.33333333333337" width="224" height="32"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="VsB-hN-4Rn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的裝置上找不到Google Maps，請前往App store下載 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-Db-sbb">
                            <rect key="frame" x="0.0" y="76.666666666666686" width="280" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IGL-Ag-imp" firstAttribute="centerX" secondItem="6oT-wp-lfV" secondAttribute="centerX" id="4EG-H1-AoP"/>
                        <constraint firstItem="fLM-Uz-7Ge" firstAttribute="top" secondItem="6oT-wp-lfV" secondAttribute="bottom" multiplier="0.8" id="HH5-tU-LgW"/>
                        <constraint firstItem="fLM-Uz-7Ge" firstAttribute="centerX" secondItem="6oT-wp-lfV" secondAttribute="centerX" id="IEw-aL-UdL"/>
                        <constraint firstItem="6si-H7-qGk" firstAttribute="width" secondItem="6oT-wp-lfV" secondAttribute="width" multiplier="0.8" id="Jrh-Yz-gYi"/>
                        <constraint firstItem="IGL-Ag-imp" firstAttribute="width" secondItem="6oT-wp-lfV" secondAttribute="width" id="LHM-fw-2gW"/>
                        <constraint firstItem="oLW-Db-sbb" firstAttribute="width" secondItem="6oT-wp-lfV" secondAttribute="width" id="QEO-Xd-xuV"/>
                        <constraint firstItem="6si-H7-qGk" firstAttribute="top" secondItem="6oT-wp-lfV" secondAttribute="bottom" multiplier="0.6" id="UU3-dR-XpP"/>
                        <constraint firstItem="fLM-Uz-7Ge" firstAttribute="width" secondItem="6oT-wp-lfV" secondAttribute="width" multiplier="0.8" id="Wbo-Y6-4Ma"/>
                        <constraint firstItem="6si-H7-qGk" firstAttribute="centerX" secondItem="6oT-wp-lfV" secondAttribute="centerX" id="cUP-jh-e0M"/>
                        <constraint firstItem="oLW-Db-sbb" firstAttribute="centerX" secondItem="6oT-wp-lfV" secondAttribute="centerX" id="lWw-6d-plf"/>
                        <constraint firstItem="oLW-Db-sbb" firstAttribute="top" secondItem="6oT-wp-lfV" secondAttribute="bottom" multiplier="0.3" id="p9Z-RD-0xu"/>
                        <constraint firstItem="IGL-Ag-imp" firstAttribute="top" secondItem="6oT-wp-lfV" secondAttribute="bottom" multiplier="0.05" id="xMb-Ql-BSU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6oT-wp-lfV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OYP-9G-kO9"/>
                <constraint firstItem="6oT-wp-lfV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="280:375" id="R2m-4A-S3P"/>
                <constraint firstItem="6oT-wp-lfV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aV7-Ar-8Yc"/>
                <constraint firstItem="6oT-wp-lfV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="210:667" id="eW1-lu-fMU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51"/>
        </view>
    </objects>
</document>
